<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>月月，I Love You！</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            font-family: Microsoft YaHei, Arial, sans-serif;
            background-image: url('images/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2 {
            font-size: 30px;
            font-weight: 700;
        }

        p {
            font-size: 60px;
            font-weight: 700;
            margin-top: 20px;
        }

        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }

        .timer {
            font-size: 18px;
            font-weight: 700;
            margin-top: 30px;
        }

        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
<div class="content">
    <h2>月 月 ，我 们 已 经 在 一 起 了</h2>
    <div class="timer">
        <b id="d"></b> 天 <b id="h"></b> 时 <b id="m"></b> 分 <b id="s"></b> 秒
    </div>
    <p>做 我 的 女 朋 友 好 不 好 ？</p>
</div>

<script>
    function timer() {
        // 第一次聊天日期；
        var startDate = new Date("2020-12-28");

        var t = new Date() - startDate;
        var h = ~~(t / 1000 / 60 / 60 % 24);
        if (h < 10) {
            h = "0" + h;
        }
        var m = ~~(t / 1000 / 60 % 60);
        if (m < 10) {
            m = "0" + m;
        }
        var s = ~~(t / 1000 % 60);
        if (s < 10) {
            s = "0" + s;
        }
        document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
        document.getElementById('h').innerHTML = h;
        document.getElementById('m').innerHTML = m;
        document.getElementById('s').innerHTML = s;
    }

    timer();
    setInterval(timer, 1000);
</script>
</body>

</html>
